<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>162be399a8934136ae3e11f890502618</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="e17a85d3" class="cell markdown" id="ox6BA2ofV_3p">
<h1 id="data-processing-basics">Data processing basics</h1>
<p>Follow the contents of this notebook and answer all questions (e.g.
<strong>Q1: ...</strong>)</p>
</div>
<div id="a7c87703" class="cell markdown" id="7gNBBBNDV_3w"
data-tags="[]">
<h2 id="some-referencestutorialsbasics">Some
references/tutorials/basics</h2>
<ul>
<li><a
href="https://docs.python.org/3.6/tutorial/introduction.html#numbersnumbers">numbers</a>
and <a
href="https://docs.python.org/3.6/tutorial/introduction.html#strings">strings</a>;</li>
<li><a href="http://jupyter.org">Jupyter notebook (lab)</a> (and <a
href="https://ipython.org">IPython</a>) and <a
href="http://pandas.pydata.org">Pandas</a> may be two most important
libraries responsible for the <code>Python</code>'s rise in data
science. <code>Jupyter</code> lets you interactively explore datasets
and code; <code>Pandas</code> lets you handle tabular datasets with
superb speed and convenience. And they work so well together! In many
cases, <code>Jupyter</code> and <code>Pandas</code> are all you need to
load, clean, transform, visualize, and understand a dataset.</li>
<li>If you are not familiar with <code>Pandas</code>, you may want to
follow their official tutorial called <a
href="http://pandas.pydata.org/pandas-docs/stable/10min.html">10 Minutes
to pandas</a> now or in the near future.</li>
</ul>
</div>
<div id="4e90edfe" class="cell markdown" id="nTR20eiSV_3y">
<h2 id="importing-pandas">Importing pandas</h2>
<p>The convention for importing <code>pandas</code> is the following</p>
</div>
<div id="a5858ac9" class="cell code" data-execution_count="1"
id="rVXgfGBcV_3y">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div>
</div>
<div id="dd887514" class="cell markdown" id="SI0DKpp3V_3z">
<p>You can check the version of the library. Because pandas is
fast-evolving library, you want to make sure that you have the
up-to-date version of the library.</p>
</div>
<div id="c384a88c" class="cell code" data-execution_count="2"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:35}"
id="BySTPnrkV_3z" data-outputId="5554d9ea-54f0-413c-96f1-8b8244fd7095">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pd.__version__</span></code></pre></div>
<div class="output execute_result" data-execution_count="2">
<pre><code>&#39;2.2.2&#39;</code></pre>
</div>
</div>
<div id="57efff20" class="cell markdown" id="O_VHaBeJV_30">
<p>You also need <code>matplotlib</code>, which is used by
<code>pandas</code> to plot figures. The following is the most common
convention to import <code>matplotlib</code> library.</p>
</div>
<div id="743d3948" class="cell code" data-execution_count="3"
id="DYL0_pF_V_31">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span></code></pre></div>
</div>
<div id="b824d11c" class="cell markdown" id="6XjKV55tV_31">
<p>Let's check its version too.</p>
</div>
<div id="4e181a08" class="cell code" data-execution_count="4"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:35}"
id="R-tadeEdV_31" data-outputId="be7c3d79-77bb-4929-ba14-fb3ae48b306b">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>matplotlib.__version__</span></code></pre></div>
<div class="output execute_result" data-execution_count="4">
<pre><code>&#39;3.9.1.post1&#39;</code></pre>
</div>
</div>
<div id="6dfa08e4" class="cell markdown" id="QMUK2TQiV_32">
<h2 id="loading-a-csv-data-file">Loading a CSV data file</h2>
<p>Using pandas, you can read tabular data files in <a
href="https://pandas.pydata.org/pandas-docs/stable/io.html">many formats
and through many protocols</a>. Pandas supports not only flat files such
as <code>.csv</code>, but also various other formats including
clipboard, Excel, JSON, HTML, Feather, Parquet, SQL, Google BigQuery,
and so on. Moreover, you can pass a local file path or a URL. If it's on
Amazon S3, just pass a url like <code>s3://path/to/file.csv</code>. If
it's on a webpage, then just use <code>https://some/url.csv</code>.</p>
<p>Let's load a dataset about the location of pumps in the John Snow's
map. You can download the file to your computer and try to load it using
the local path too.</p>
</div>
<div id="f4303c63" class="cell code" data-execution_count="5"
id="dGK4SkbHV_32">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>d1_df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data1.csv&#39;</span>)</span></code></pre></div>
</div>
<div id="59fddae2" class="cell markdown" id="ETf0JhXDV_32">
<p><code>df</code> stands for "<a
href="https://pandas.pydata.org/pandas-docs/stable/dsintro.html#dataframe">Data
Frame</a>", which is a fundamental data object in Pandas. You can take a
look at the dataset by looking at the first few lines.</p>
</div>
<div id="636b8d4e" class="cell code" data-execution_count="6"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:204}"
id="zGYO51jUV_32" data-outputId="b5e70da1-d0fe-4337-d238-52826353aee6">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>d1_df.head() </span></code></pre></div>
<div class="output execute_result" data-execution_count="6">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8.651201</td>
      <td>17.891600</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.984780</td>
      <td>18.517851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13.378190</td>
      <td>17.394541</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.879830</td>
      <td>17.809919</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8.694768</td>
      <td>14.905470</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="14dd0b16" class="cell markdown" id="JIYL_rpIV_33">
<p><strong>Q1: can you print only the first three lines?</strong> Refer:
<a href="http://pandas.pydata.org/pandas-docs/stable/index.html"
class="uri">http://pandas.pydata.org/pandas-docs/stable/index.html</a></p>
</div>
<div id="775f2d45" class="cell code"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:142}"
data-execution="{&quot;iopub.execute_input&quot;:&quot;2020-05-17T21:06:49.405Z&quot;,&quot;iopub.status.busy&quot;:&quot;2020-05-17T21:06:49.394Z&quot;,&quot;iopub.status.idle&quot;:&quot;2020-05-17T21:06:49.428Z&quot;,&quot;shell.execute_reply&quot;:&quot;2020-05-17T21:06:49.441Z&quot;}"
id="_OfZbRaIV_33" data-outputId="f590b87d-5c70-4fe9-e237-2ddf78ba746e">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: write your code here</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>d1_df.head(<span class="dv">3</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="7">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8.651201</td>
      <td>17.891600</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.984780</td>
      <td>18.517851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13.378190</td>
      <td>17.394541</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="7eb29f7a" class="cell markdown" id="Ab0-qKj0V_33">
<p>You can also sample several rows randomly. If the data is sorted in
some ways, sampling may give you a rather unbiased view of the
dataset.</p>
</div>
<div id="1655e3d1" class="cell code" data-execution_count="9"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:204}"
id="fCVmeLMiV_33" data-outputId="5be58afc-1212-49fb-8e60-947a4cb600da">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Your code here</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>d1_df.sample(<span class="dv">5</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="9">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>10.660970</td>
      <td>7.428647</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8.864416</td>
      <td>12.753540</td>
    </tr>
    <tr>
      <th>6</th>
      <td>12.571360</td>
      <td>11.727170</td>
    </tr>
    <tr>
      <th>10</th>
      <td>18.914391</td>
      <td>9.737819</td>
    </tr>
    <tr>
      <th>12</th>
      <td>8.999440</td>
      <td>5.101023</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="b0a91d1b" class="cell markdown" id="InRQ69SmV_34">
<p>You can also figure out the number of rows in the dataset by
running</p>
</div>
<div id="c4136627" class="cell code" data-execution_count="14"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="-VPiKjlfV_34" data-outputId="219e0104-ee5a-4ef0-dce3-44092e59a92e">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="bu">len</span>(d1_df)</span></code></pre></div>
<div class="output execute_result" data-execution_count="14">
<pre><code>13</code></pre>
</div>
</div>
<div id="cd086c3d" class="cell markdown" id="M-W9EAIqV_34">
<p>Note that <code>df.size</code> does not give you the number of rows.
It tells you the number of elements.</p>
</div>
<div id="a7cba59a" class="cell code" data-execution_count="10"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="l-4RoaWiV_35" data-outputId="8d2f2e8e-5a84-4c04-dde0-6965bec217f4">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>d1_df.size</span></code></pre></div>
<div class="output execute_result" data-execution_count="10">
<pre><code>26</code></pre>
</div>
</div>
<div id="37efa730" class="cell markdown" id="QUzqWROJV_35">
<p>You can also look into the shape of the dataset as well as what are
the columns in the dataset.</p>
</div>
<div id="3674c617" class="cell code" data-execution_count="11"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="Sva1ViTpV_35" data-outputId="a37101a8-9f13-4460-b9bf-78e098f4783c">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>d1_df.shape  <span class="co"># 13 rows and 2 columns</span></span></code></pre></div>
<div class="output execute_result" data-execution_count="11">
<pre><code>(13, 2)</code></pre>
</div>
</div>
<div id="3123b7ef" class="cell code" data-execution_count="12"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="d79EmD74V_36" data-outputId="11efd781-5d53-4513-a47f-d379e3a9b7ae">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>d1_df.columns</span></code></pre></div>
<div class="output execute_result" data-execution_count="12">
<pre><code>Index([&#39;X&#39;, &#39;Y&#39;], dtype=&#39;object&#39;)</code></pre>
</div>
</div>
<div id="95180d3c" class="cell markdown" id="ymyvkdS6V_36">
<p>You can also check out basic descriptive statistics of the whole
dataset by using <code>describe()</code> method.</p>
</div>
<div id="a96f90d7" class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:297}"
id="fyY-fYaWV_36" data-outputId="63717900-8f77-4fe8-c72b-1825875830ee">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>d1_df.describe()</span></code></pre></div>
<div class="output execute_result" data-execution_count="13">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>13.000000</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12.504677</td>
      <td>11.963446</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.376869</td>
      <td>4.957821</td>
    </tr>
    <tr>
      <th>min</th>
      <td>8.651201</td>
      <td>5.046838</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.999440</td>
      <td>7.958250</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>12.571360</td>
      <td>11.727170</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>14.879830</td>
      <td>17.394541</td>
    </tr>
    <tr>
      <th>max</th>
      <td>18.914391</td>
      <td>18.517851</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="32ff2b38" class="cell markdown" id="4U61EDtTV_36">
<p>You can slice the data like a list</p>
</div>
<div id="1f642224" class="cell code" data-execution_count="14"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:111}"
id="RyV59MJWV_37" data-outputId="26fd257f-1d3e-42ed-eb6d-b3286ec45f49">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>d1_df[:<span class="dv">2</span>]</span></code></pre></div>
<div class="output execute_result" data-execution_count="14">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8.651201</td>
      <td>17.891600</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.984780</td>
      <td>18.517851</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="c2c57ff0" class="cell code" data-execution_count="15"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:111}"
id="ER3mP87SV_37" data-outputId="f531f3c8-674f-48e2-e8df-db75ce6bd542">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>d1_df[<span class="op">-</span><span class="dv">2</span>:]</span></code></pre></div>
<div class="output execute_result" data-execution_count="15">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11</th>
      <td>16.00511</td>
      <td>5.046838</td>
    </tr>
    <tr>
      <th>12</th>
      <td>8.99944</td>
      <td>5.101023</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="dad45066" class="cell code" data-execution_count="16"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:173}"
id="jG8Kof38V_37" data-outputId="cb73f3c7-8855-4a33-e1c1-be81c90caeef">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>d1_df[<span class="dv">1</span>:<span class="dv">5</span>]</span></code></pre></div>
<div class="output execute_result" data-execution_count="16">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>10.984780</td>
      <td>18.517851</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13.378190</td>
      <td>17.394541</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.879830</td>
      <td>17.809919</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8.694768</td>
      <td>14.905470</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="88515d82" class="cell markdown" id="Swl_9wtdV_37">
<p>or filter rows using some conditions.</p>
</div>
<div id="31c42257" class="cell code" data-execution_count="17"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:235}"
id="8oIj10ytV_37" data-outputId="823362c5-791e-4c8c-ad52-9ed3473cb74d">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>d1_df[d1_df.X <span class="op">&gt;</span> <span class="dv">13</span>]</span></code></pre></div>
<div class="output execute_result" data-execution_count="17">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>13.378190</td>
      <td>17.394541</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.879830</td>
      <td>17.809919</td>
    </tr>
    <tr>
      <th>8</th>
      <td>13.521460</td>
      <td>7.958250</td>
    </tr>
    <tr>
      <th>9</th>
      <td>16.434891</td>
      <td>9.252130</td>
    </tr>
    <tr>
      <th>10</th>
      <td>18.914391</td>
      <td>9.737819</td>
    </tr>
    <tr>
      <th>11</th>
      <td>16.005110</td>
      <td>5.046838</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="0ba25ae2" class="cell markdown" id="HqcwcbD1V_38">
<p>Now let's load another CSV file that documents the cholera deaths
(data2.csv).</p>
<p><strong>Q2: load the death dataset and inspect it</strong></p>
<ol>
<li><strong>load this dataset as <code>death_df</code>.</strong></li>
<li><strong>show the first 2 rows.</strong></li>
<li><strong>show the total number of rows.</strong></li>
</ol>
</div>
<div id="0716134d" class="cell code" data-execution_count="19"
id="etpbYVYWV_38">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: write your code here. You probably want to create multiple cells. </span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>death_df <span class="op">=</span> pd.read_csv(<span class="st">&quot;data2.csv&quot;</span>)</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(death_df.head(<span class="dv">2</span>))</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">len</span>(death_df))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>           X         Y
0  13.588010  11.09560
1   9.878124  12.55918
578
</code></pre>
</div>
</div>
<div id="2fffb594" class="cell markdown" id="kAC-DH-hV_39">
<h2 id="some-visualizations">Some visualizations?</h2>
<p>Let's visualize them! Pandas actually provides <a
href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.plot.html">a
nice visualization interface</a> that uses <a
href="https://matplotlib.org">matplotlib</a> under the hood. You can do
many basic plots without learning <code>matplotlib</code>. So let's
try.</p>
</div>
<div id="0103f524" class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:282}"
id="ph6kECE5V_39" data-outputId="379e7b00-a089-43f3-805d-a12f014505fd">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>death_df.plot()<span class="op">;</span></span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/862ccfc1459fa77175ecad8f373dbb78d94d25e8.png" /></p>
</div>
</div>
<div id="6cc2b86e" class="cell markdown" id="H3W83prDV_39">
<p>This is not what we want! When asked to plot the data, it tries to
figure out what we want based on the type of the data. However, that
doesn't mean that it will successfully do so!</p>
<p>Depending on your environment, you may not see any plot. If you don't
see anything run the following command.</p>
</div>
<div id="b3cf9fef" class="cell code" data-execution_count="21"
id="gpU22pmjV_39">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib inline</span></code></pre></div>
</div>
<div id="b07e0daa" class="cell markdown" id="L-fpNQYZV_3-">
<p>The commands that start with <code>%</code> is called <a
href="http://ipython.readthedocs.io/en/stable/interactive/magics.html#magic-matplotlib">the
magic commands</a>, which are available in IPython and Jupyter. The
purpose of this command is telling the IPython / Jupyter to show the
plot right here instead of trying to use other external viewers.</p>
</div>
<div id="ea02e992" class="cell markdown" id="T5xSTa1-V_3-">
<p>Anyway, this doesn't seem like the plot we want. Instead of putting
each row as a point in a 2D plane by using the X and Y as the
coordinate, it just created a line chart. Let's fix it. Please take a
look at <a
href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.plot.html">the
plot method documentation</a>. How should we change the command? Which
<code>kind</code> of plot do we want to draw?</p>
<p>Yes, we want to draw a <em>scatter plot</em> using x and y as the
Cartesian coordinates.</p>
</div>
<div id="e402391f" class="cell code" data-execution_count="22"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:296}"
id="ua7HqxqzV_3-" data-outputId="b3f807e4-4dc6-4820-a5eb-6227bdc7fa8b">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="22">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/246382c846ffc6fbb73953749bde34e7f1f25eea.png" /></p>
</div>
</div>
<div id="d9a0dc47" class="cell markdown" id="orVd0jffV_3-">
<p>I think I want to reduce the size of the dots and change the color to
black. But it is difficult to find how to do that! It is sometimes quite
annoying to figure out how to change how the visualization looks,
especially when we use <code>matplotlib</code>. Unlike some other
advanced tools, <code>matplotlib</code> does not provide a very coherent
way to adjust your visualizations. That's one of the reasons why there
are lots of visualization libraries that <em>wrap</em>
<code>matplotlib</code>. Anyway, this is how you do it.</p>
</div>
<div id="31bb746d" class="cell code" data-execution_count="23"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:296}"
id="xJjY_vASV_3-" data-outputId="4edc8e95-4766-4c68-e1d3-e9c44e02b398">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>, s<span class="op">=</span><span class="dv">2</span>, c<span class="op">=</span><span class="st">&#39;black&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="23">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/35641f00bf26f706172e224bb0889907ff8cc6d0.png" /></p>
</div>
</div>
<div id="43ad718f" class="cell markdown" id="mmWz1z7AV_3_">
<p>Can we visualize both DataFrames?</p>
</div>
<div id="fa2ea8de" class="cell code" data-execution_count="24"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:558}"
id="ISvIDLRpV_3_" data-outputId="e2d1d5fe-bdf3-440c-ca4a-129698364fda">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, s<span class="op">=</span><span class="dv">2</span>, c<span class="op">=</span><span class="st">&#39;black&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>d1_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, c<span class="op">=</span><span class="st">&#39;red&#39;</span>, s<span class="op">=</span><span class="dv">8</span>, label<span class="op">=</span><span class="st">&#39;data 1&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="24">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/35641f00bf26f706172e224bb0889907ff8cc6d0.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/a58b3135bdff85eaf32f2515ae8b9d1af255e3f9.png" /></p>
</div>
</div>
<div id="3de4a730" class="cell markdown" id="Tm-WOGmxeVZ_">
<p>Maybe this is not what we want! We want to overlay them to see them
together. How can we do that? Before going into that, we probably want
to understand some key components of matplotlib figures.</p>
</div>
<div id="f0bdde47" class="cell markdown" id="I3WkLGsOV_3_">
<h2 id="figure-and-axes">Figure and Axes</h2>
<p>Why do we have two separate plots? The reason is that, by default,
the <code>plot</code> method creates a new \emph{figure} instead of
putting them inside a single figure. In order to avoid it, we need to
either create an <a
href="https://matplotlib.org/api/axes_api.html">Axes</a> and tell
<code>plot</code> to use that axes. What is an <code>axes</code>? See
this illustration.</p>
<p><img src="https://matplotlib.org/1.5.1/_images/fig_map.png" alt="figure, axes, and axis" style="width: 500px;"/></p>
<p>A figure can contain multiple axes (<a
href="https://matplotlib.org/gallery/subplots_axes_and_figures/subplot_demo.html#sphx-glr-gallery-subplots-axes-and-figures-subplot-demo-py">link</a>).
The figure below contains two axes:</p>
<p><img
src="https://matplotlib.org/_images/sphx_glr_subplot_demo_001.png"
alt="multipleaxes" /></p>
<p>and an axes can contain multiple plots (<a
href="https://matplotlib.org/gallery/api/two_scales.html#sphx-glr-gallery-api-two-scales-py">link</a>).</p>
<p><img src="https://matplotlib.org/_images/sphx_glr_two_scales_001.png"
alt="multipleplots" /></p>
<p>Conveniently, when you call <code>plot</code> method, it creates an
axes and returns it to you</p>
</div>
<div id="0968e4ce" class="cell code" data-execution_count="25"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="LCXtKHnNV_3_" data-outputId="59a07566-37b8-4e7e-bee9-19484685bc1f">
<div class="sourceCode" id="cb34"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, s<span class="op">=</span><span class="dv">2</span>, c<span class="op">=</span><span class="st">&#39;black&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/35641f00bf26f706172e224bb0889907ff8cc6d0.png" /></p>
</div>
</div>
<div id="b51bb8db" class="cell code" data-execution_count="27"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="HW1x9mSPV_3_" data-outputId="409eed6e-5461-453f-8912-4d3a17a3ec13">
<div class="sourceCode" id="cb35"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>ax</span></code></pre></div>
<div class="output execute_result" data-execution_count="27">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
</div>
<div id="840455f4" class="cell markdown" id="B3dp1tBFV_4A">
<p>This object contains all the information and objects in the plot we
see. Whatever we want to do with this axes (e.g., changing x or y scale,
overlaying other data, changing the color or size of symbols, etc.) can
be done by accessing this object.</p>
<p>Then you can pass this axes object to another plot to put both plots
in the same axes. Note <code>ax=ax</code> in the second plot command. It
tells the plot command <em>where</em> to draw the points.</p>
</div>
<div id="a3d820e3" class="cell code" data-execution_count="29"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:296}"
id="C1Q8tKHLV_4A" data-outputId="df96e7d1-1da0-4896-ac0d-7d4e4768ee29">
<div class="sourceCode" id="cb37"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>ax <span class="op">=</span> death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, s<span class="op">=</span><span class="dv">2</span>, c<span class="op">=</span><span class="st">&#39;black&#39;</span>, alpha<span class="op">=</span><span class="fl">0.5</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>)</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>d1_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, c<span class="op">=</span><span class="st">&#39;red&#39;</span>, s<span class="op">=</span><span class="dv">8</span>, label<span class="op">=</span><span class="st">&#39;data 1&#39;</span>, ax<span class="op">=</span>ax)</span></code></pre></div>
<div class="output execute_result" data-execution_count="29">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/90640870f4a13bd9f70bd70334f48bab755443f5.png" /></p>
</div>
</div>
<div id="a99ef8bd" class="cell markdown" id="OZN7reANV_4A">
<p>Although simply invoking the <code>plot()</code> command is quick and
easy when doing an exploratory data analysis, it is usually better to be
formal about figure and axes objects.</p>
<p>Here is the recommended way to create a plot. Call the
<code>subplots()</code> method (see <a
href="https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.pyplot.subplots.html"
class="uri">https://matplotlib.org/3.2.1/api/_as_gen/matplotlib.pyplot.subplots.html</a>)
to get the figure and axes objects explicitly.</p>
<p>As you can see below, <code>subplots()</code> creates an empty figure
and returns the figure and axes object to you. Then you can fill this
empty canvas with your plots. Whatever manipulation you want to make
about your figure (e.g., changing the size of the figure) or axes (e.g.,
drawing a new plot on it) can be done with <code>fig</code> and
<code>ax</code> objects. So whenever possible, use this method!</p>
<p><strong>Now, can you use this method to produce the same plot just
above?</strong></p>
</div>
<div id="cfecfb7f" class="cell code" data-execution_count="64"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:296}"
id="1eIf1U3-V_4A" data-outputId="ceaceb07-a913-4e1a-8019-9b9e8a102dcb">
<div class="sourceCode" id="cb39"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb39-3"><a href="#cb39-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-4"><a href="#cb39-4" aria-hidden="true" tabindex="-1"></a><span class="co"># your code here</span></span>
<span id="cb39-5"><a href="#cb39-5" aria-hidden="true" tabindex="-1"></a>death_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, s<span class="op">=</span><span class="dv">2</span>, c<span class="op">=</span><span class="st">&#39;black&#39;</span>, alpha<span class="op">=</span><span class="fl">0.5</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, label<span class="op">=</span><span class="st">&#39;Deaths&#39;</span>, ax<span class="op">=</span>ax)</span>
<span id="cb39-6"><a href="#cb39-6" aria-hidden="true" tabindex="-1"></a>d1_df.plot(x<span class="op">=</span><span class="st">&#39;X&#39;</span>, y<span class="op">=</span><span class="st">&#39;Y&#39;</span>, kind<span class="op">=</span><span class="st">&#39;scatter&#39;</span>, c<span class="op">=</span><span class="st">&#39;red&#39;</span>, marker<span class="op">=</span><span class="st">&quot;s&quot;</span>, s<span class="op">=</span><span class="dv">20</span>, label<span class="op">=</span><span class="st">&#39;data 1&#39;</span>, ax<span class="op">=</span>ax)</span></code></pre></div>
<div class="output execute_result" data-execution_count="64">
<pre><code>&lt;Axes: xlabel=&#39;X&#39;, ylabel=&#39;Y&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/529c6d0d46b036173f9f9367d2527f2ac2ad549e.png" /></p>
</div>
</div>
<div id="28bda58b" class="cell markdown" id="6D35-mOsV_4B">
<h2 id="voronoi-diagram">Voronoi diagram</h2>
<p>Let's try the Voronoi diagram. You can use the
<code>scipy.spatial.Voronoi</code> and
<code>scipy.spatial.voronoi_plot_2d</code> from <code>scipy</code>, the
<em>scientific python</em> library.</p>
</div>
<div id="66e9de2e" class="cell code" data-execution_count="32"
id="KhTMAkUXV_4B">
<div class="sourceCode" id="cb41"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.spatial <span class="im">import</span> Voronoi, voronoi_plot_2d</span></code></pre></div>
</div>
<div id="a8317711" class="cell markdown" id="Lh3AfTGYV_4B">
<p>Take a look at the documentation of <a
href="https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.spatial.Voronoi.html#scipy.spatial.Voronoi">Voronoi</a>
and <a
href="https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.spatial.voronoi_plot_2d.html">voronoi_plot_2d</a>
and</p>
<p><strong>Q3: produce a Voronoi diagram that shows the deaths, pumps,
and voronoi cells</strong></p>
</div>
<div id="9f883736" class="cell code" data-execution_count="40"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="wXwXlUiKV_4B" data-outputId="206849a6-e068-49fa-e199-3f806489ba22">
<div class="sourceCode" id="cb42"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="co"># you&#39;ll need this</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>pumps <span class="op">=</span> d1_df.values</span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a>deaths <span class="op">=</span> death_df.values</span></code></pre></div>
</div>
<div id="18ea2ea5" class="cell code" data-execution_count="66"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="M4rrcm6wV_4C" data-outputId="6dc6ef21-1721-476f-aafb-2865dc896947">
<div class="sourceCode" id="cb43"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: your code here</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>vor <span class="op">=</span> Voronoi(pumps)</span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-4"><a href="#cb43-4" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb43-5"><a href="#cb43-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-6"><a href="#cb43-6" aria-hidden="true" tabindex="-1"></a>voronoi_plot_2d(vor, ax<span class="op">=</span>ax, show_vertices<span class="op">=</span><span class="va">False</span>, line_colors<span class="op">=</span><span class="st">&#39;blue&#39;</span>, line_width<span class="op">=</span><span class="fl">1.5</span>)</span>
<span id="cb43-7"><a href="#cb43-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-8"><a href="#cb43-8" aria-hidden="true" tabindex="-1"></a>ax.scatter(deaths[:, <span class="dv">0</span>], deaths[:, <span class="dv">1</span>], c<span class="op">=</span><span class="st">&#39;black&#39;</span>, label<span class="op">=</span><span class="st">&quot;Deaths&quot;</span>, marker<span class="op">=</span><span class="st">&quot;.&quot;</span>)</span>
<span id="cb43-9"><a href="#cb43-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-10"><a href="#cb43-10" aria-hidden="true" tabindex="-1"></a>ax.scatter(pumps[:, <span class="dv">0</span>], pumps[:, <span class="dv">1</span>], c<span class="op">=</span><span class="st">&#39;red&#39;</span>, label<span class="op">=</span><span class="st">&quot;Pumps&quot;</span>, marker<span class="op">=</span><span class="st">&quot;o&quot;</span>, edgecolors<span class="op">=</span><span class="st">&quot;black&quot;</span>, s<span class="op">=</span><span class="dv">100</span>)</span>
<span id="cb43-11"><a href="#cb43-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-12"><a href="#cb43-12" aria-hidden="true" tabindex="-1"></a>ax.set_title(<span class="st">&quot;Voronoi Diagram of Deaths and Pumps&quot;</span>)</span>
<span id="cb43-13"><a href="#cb43-13" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb43-14"><a href="#cb43-14" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/2de1409fcb9f9ac856c27748db16b928403ed786.png" /></p>
</div>
</div>
<div id="c394deae" class="cell markdown" id="aLkNmyE2V_4C">
<h2 id="saving-the-figure">Saving the figure</h2>
<p>You can also save your figure into PDF, PNG, etc. If you run the
following, the plot will not only be displayed here, but also be saved
as <code>foo.png</code>.</p>
</div>
<div id="b955ec94" class="cell code" data-execution_count="33"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:265}"
id="JzE4wyLFV_4C" data-outputId="c4d642c4-09b9-4ee4-8893-9db9c0c6b495">
<div class="sourceCode" id="cb44"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>], [<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">3</span>])</span>
<span id="cb44-3"><a href="#cb44-3" aria-hidden="true" tabindex="-1"></a>plt.savefig(<span class="st">&#39;name.png&#39;</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/b39245561f5c35d6fa7fb77d1cf04b5d41b657df.png" /></p>
</div>
</div>
<div id="58f62273" class="cell markdown" id="MLPpKe0lV_4C">
<p><strong>Q4: Save your Voronoi diagram. Make sure that your plot
contains the scatterplot of deaths &amp; pumps as well as the Voronoi
cells</strong></p>
</div>
<div id="0a851370" class="cell code" data-execution_count="70"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:279}"
id="2Oc8emUJV_4D" data-outputId="6e550809-4c78-48f1-9998-c5193236d000">
<div class="sourceCode" id="cb45"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: your code here</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>vor <span class="op">=</span> Voronoi(pumps)</span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots()</span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a>voronoi_plot_2d(vor, ax<span class="op">=</span>ax, show_vertices<span class="op">=</span><span class="va">False</span>, line_colors<span class="op">=</span><span class="st">&#39;blue&#39;</span>, line_width<span class="op">=</span><span class="fl">1.5</span>)</span>
<span id="cb45-7"><a href="#cb45-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-8"><a href="#cb45-8" aria-hidden="true" tabindex="-1"></a>ax.scatter(deaths[:, <span class="dv">0</span>], deaths[:, <span class="dv">1</span>], c<span class="op">=</span><span class="st">&#39;black&#39;</span>, label<span class="op">=</span><span class="st">&quot;Deaths&quot;</span>, marker<span class="op">=</span><span class="st">&quot;.&quot;</span>)</span>
<span id="cb45-9"><a href="#cb45-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-10"><a href="#cb45-10" aria-hidden="true" tabindex="-1"></a>ax.scatter(pumps[:, <span class="dv">0</span>], pumps[:, <span class="dv">1</span>], c<span class="op">=</span><span class="st">&#39;red&#39;</span>, label<span class="op">=</span><span class="st">&quot;Pumps&quot;</span>, marker<span class="op">=</span><span class="st">&quot;o&quot;</span>, edgecolors<span class="op">=</span><span class="st">&quot;black&quot;</span>, s<span class="op">=</span><span class="dv">100</span>)</span>
<span id="cb45-11"><a href="#cb45-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-12"><a href="#cb45-12" aria-hidden="true" tabindex="-1"></a>ax.set_title(<span class="st">&quot;Voronoi Diagram of Deaths and Pumps&quot;</span>)</span>
<span id="cb45-13"><a href="#cb45-13" aria-hidden="true" tabindex="-1"></a>ax.legend()</span>
<span id="cb45-14"><a href="#cb45-14" aria-hidden="true" tabindex="-1"></a>plt.savefig(<span class="st">&#39;voronoi.png&#39;</span>)</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e46e484dfd6042deabdf5fa0bf99556a/2de1409fcb9f9ac856c27748db16b928403ed786.png" /></p>
</div>
</div>
<div id="07f4369f" class="cell markdown" id="R2pVtuNAV_4D">
<p>Ok, that was a brief introduction to <code>pandas</code> and some
simple visualizations. Now let's talk about web a little bit.</p>
</div>
<div id="f444c19d" class="cell markdown" id="3KVCBVJ7V_4D">
<h2 id="html--css-basics">HTML &amp; CSS Basics</h2>
<h3 id="html-review">HTML review</h3>
<p>Webpages are written in a standard markup language called HTML
(HyperText Markup Language). The basic syntax of HTML consists of
elements enclosed within <code>&lt;</code> and <code>&gt;</code>
symbols. Markup tags often come in a pair, the opening tag without
<code>/</code> and the closing tag with <code>/</code>. For instance,
when we assign the title of the webpage, we write
<code>&lt;title&gt;This is the title of the page&lt;/title&gt;</code>.
You can find tutorials and references from many websites, including <a
href="https://www.w3schools.com/">W3Schools</a>. Here is an example of a
simple HTML document (from w3schools homepage):</p>
<div class="sourceCode" id="cb46"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;html&gt;</span></span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;title&gt;</span>HTML Tutorial<span class="kw">&lt;/title&gt;</span></span>
<span id="cb46-4"><a href="#cb46-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;body&gt;</span></span>
<span id="cb46-5"><a href="#cb46-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-6"><a href="#cb46-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;h1&gt;</span>This is a heading<span class="kw">&lt;/h1&gt;</span></span>
<span id="cb46-7"><a href="#cb46-7" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;p&gt;</span>This is a paragraph.<span class="kw">&lt;/p&gt;</span></span>
<span id="cb46-8"><a href="#cb46-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-9"><a href="#cb46-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/body&gt;</span></span>
<span id="cb46-10"><a href="#cb46-10" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
<p>Here is a list of important tags and their descriptions.</p>
<ul>
<li><p><code>&lt;html&gt;</code> - Surrounds the entire
document.</p></li>
<li><p><code>&lt;head&gt;</code> - Contains information about the
document. E.g. the title, metadata, scripts to load, stylesheets,
etc.</p></li>
<li><p><code>&lt;title&gt;</code> - Assigns title to the page. This is
what you see in the tab and what you have when the page is
bookmarked.</p></li>
<li><p><code>&lt;body&gt;</code> - The main part of the
document.</p></li>
<li><p><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>,
<code>&lt;h3&gt;</code>, ... - Headings (Smaller the number, larger the
size).</p></li>
<li><p><code>&lt;p&gt;</code> - Paragraph. e.g.,
<code>&lt;p&gt;Here is a paragraph&lt;/p&gt;</code></p></li>
<li><p><code>&lt;br&gt;</code> - Line break.</p></li>
<li><p><code>&lt;em&gt;</code> - emphasize text.</p></li>
<li><p><code>&lt;strong&gt;</code> - Bold font.</p></li>
<li><p><code>&lt;a&gt;</code> - Defines a hyperlink and allows you to
link out to the other webpages. See <a
href="https://www.w3schools.com/html/html_links.asp">examples</a></p></li>
<li><p><code>&lt;img&gt;</code> - Place an image. See <a
href="https://www.w3schools.com/html/html_images.asp">examples</a></p></li>
<li><p><code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>,
<code>&lt;li&gt;</code> - Unordered lists with bullets, ordered lists
with numbers and each item in list respectively. See <a
href="https://www.w3schools.com/html/html_lists.asp">examples</a></p></li>
<li><p><code>&lt;table&gt;</code> - Make a table, specifying contents of
each cell. See <a
href="https://www.w3schools.com/html/html_tables.asp">examples</a></p></li>
<li><p><code>&lt;!--&gt;</code> - Comments – will not be
displayed.</p></li>
<li><p><code>&lt;span&gt;</code> - This will mark a certain part of text
but will not necessarily change how they look. CSS or Javascript can
access them and change how they look or behave.</p></li>
<li><p><code>&lt;div&gt;</code> - Similar to <code>&lt;span&gt;</code>,
but used for a block that contains many elements.</p></li>
</ul>
<h3 id="css-review">CSS review</h3>
<p>While HTML specifies the content and structure, it does not say how
they should <em>look</em>.</p>
<p>CSS (Cascading Style Sheets) is the primary language that is used for
the look and formatting of a web document. In the context of creating
visualization, CSS becomes critical when you create web-based
(Javascript-based) visualizations.</p>
<p>A CSS stylesheet consists of one or more selectors, properties and
values. For example:</p>
<div class="sourceCode" id="cb47"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>body {   </span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">background-color</span>: <span class="cn">white</span><span class="op">;</span>   </span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span>: <span class="cn">steelblue</span><span class="op">;</span>   </span>
<span id="cb47-4"><a href="#cb47-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Selectors are the HTML elements to which the specific styles
(combination of properties and values) will be applied. In the above
example, all text within the <code>body</code> tags will be in
steelblue.</p>
<p>There are three ways to include CSS code in HTML. This is called
"referencing".</p>
<p>Embed CSS in HTML - You can place the CSS code within
<code>style</code> tags inside the <code>head</code> tags. This way you
can keep everything within a single HTML file but does make the code
lengthy.</p>
<div class="sourceCode" id="cb48"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;head&gt;</span>  			</span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;style</span> <span class="er">type</span><span class="ot">=</span><span class="st">&quot;text/css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">.description</span> {</span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">font</span>: <span class="dv">16</span><span class="dt">px</span> times-new-roman<span class="op">;</span></span>
<span id="cb48-5"><a href="#cb48-5" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb48-6"><a href="#cb48-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">.viz</span> {</span>
<span id="cb48-7"><a href="#cb48-7" aria-hidden="true" tabindex="-1"></a>      <span class="kw">font</span>: <span class="dv">10</span><span class="dt">px</span> <span class="dv">sans-serif</span><span class="op">;</span></span>
<span id="cb48-8"><a href="#cb48-8" aria-hidden="true" tabindex="-1"></a>      } </span>
<span id="cb48-9"><a href="#cb48-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;/style&gt;</span></span>
<span id="cb48-10"><a href="#cb48-10" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
<p>Reference an external stylesheet from HTML is a much cleaner way but
results in the creation of another file. To do this, you can copy the
CSS code into a text file and save it as a <code>.css</code> file in the
same folder as the HTML file. In the document head in the HTML code, you
can then do the following:</p>
<div class="sourceCode" id="cb49"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;head&gt;</span></span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;main.css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb49-3"><a href="#cb49-3" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/head&gt;</span></span></code></pre></div>
<p>Attach inline styles - You can also directly attach the styles
in-line along with the main HTML code in the body. This makes it easy to
customize specific elements but makes the code very messy, because the
design and content get mixed up.</p>
<div class="sourceCode" id="cb50"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;p</span> <span class="er">style</span><span class="ot">=</span><span class="st">&quot;color: green; font-size:36px; font-weight:bold;&quot;</span><span class="kw">&gt;</span>Inline styles can be handy sometimes.<span class="kw">&lt;/p&gt;</span></span></code></pre></div>
</div>
<div id="c7b63c1f" class="cell markdown" id="waBq0KT7V_4E">
<p><strong>Q5: Create a simple HTML page that displays the Voronoi
diagram that you saved. Feel free to add more plots, explanations, and
any styles. Make sure to check you can run the Python webserver and open
the HTML file that you created.</strong></p>
<p>Btw, you can also export Jupyter notebook into various formats. Click
<code>File -&gt; Export Notebook As</code> and play with it.</p>
</div>
<div id="ae4c9ca1" class="cell markdown" id="C5xMCDKLV_4E">
<h2 id="now-submit-your-work">Now submit your work</h2>
<p>Export your notebook to HTML
(<code>c01_notebook_lastname_firstname.html</code>). Then also rename
your <code>HTML</code> (CSS) files from HTML/CSS exercise in the format
of <code>c01_lastname_firstname</code>. Send me these files via
MsTeams.</p>
</div>
<div id="b50db64d-d6c9-4afe-8dc1-292c28cdbb9f" class="cell code">
<div class="sourceCode" id="cb51"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="co"># comanda: python -m http.server 9000</span></span></code></pre></div>
</div>
</body>
</html>
