\documentclass[a4paper, 11pt]{article}
\usepackage{geometry}
\usepackage{url}
\usepackage{color}


\linespread{1}

\geometry{a4paper,top=3cm,left=3cm,right=2.5cm,bottom=2cm}

\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=black,citecolor=blue}


\title{\textbf{Laboratory assignment} \\[1ex] \large \textbf{Component} \textcolor{red}{to be added}}

\author{\textbf{Authors:} \textcolor{red}{to be added}\\ \textbf{Group:} \textcolor{red}{to be added}}

\begin{document}

\maketitle

\section{\textcolor{red}{The first requirement - to be added}}


\cite{2018_Dafonte}

\bibliographystyle{alpha}
\bibliography{biblio}

\end{document}